Sock Name: testSock2
Sock Length: 10.75
Sock Width: 10.0
Gauge (stitches per inch): 7.1
Gauge (rows per inch): 10.0
Cast-on: 24
Toe Increase Stitches: 48
 Toe Increase Rows: 24
Toe length: 2.4
Total Stitches: 72
Sole Stitches: 36
Knit straight length: 2.25
Knit straight rows: 23
Gusset Increase Stitches: 36
Gusset Increase Rows: 36
Gusset Length: 3.6
Heel length: 5.0
Heel Turn Length: 2.5
Knit straight formula: sock Length - (toe length + heel turn length + gusset length)
    10.75 - (2.4  + 2.5 + 3.6)
File Name: testSock2_quickPrint.txt