Katie
Total Stitches: 84
Foot length: 9.0
Toe-to-Ankle: 6.0
Gauge - rows per inch: 12.5
Sock Length: 8.9
Toe Length: 2.25
Total toe rows: 30
Cast-on: 28
Toe Increase Stitches: 56
     Toe Increase Rows: 14
Total toe rows / Increase Rows: 2
   Which means you'll increase by 4 every 2 rows 
Sole Stitches: 42
Knit straight length: 3.0300000000000002
Knit straight rows: 38
Stop wrapping at: 14
Heel Turn length: 1.44
Heel Turn Rows: 18
Start Gusset at: 5.28
Gusset should be 2.9000000000000004 inches long 
    (which is the sock length - toe-to-angle length)
Gusset Increase Stitches: 36
Gusset Increase Rows: 36
Gusset Length: 2.9000000000000004
It should take 18 rows to turn the heel 
Most of which will be the back of the sock rather than on the heel 
Knit straight formula: sock Length - (toe length + gusset length + (heel turn length / 2))
    8.9 - (2.25  +  2.9000000000000004  +  1.44 / 2 (0.72))


Mark
Total Stitches: 96
Foot length: 11.0
Toe-to-Ankle: 7.333333333333333
Gauge - rows per inch: 12.5
Sock Length: 10.9
Toe Length: 2.75
Total toe rows: 36
Cast-on: 32
Toe Increase Stitches: 64
     Toe Increase Rows: 16
Total toe rows / Increase Rows: 2
   Which means you'll increase by 4 every 2 rows 
Sole Stitches: 48
Knit straight length: 3.783333333333333
Knit straight rows: 48
Stop wrapping at: 16
Heel Turn length: 1.6
Heel Turn Rows: 20
Start Gusset at: 6.533333333333333
Gusset should be 3.5666666666666673 inches long 
    (which is the sock length - toe-to-angle length)
Gusset Increase Stitches: 44
Gusset Increase Rows: 44
Gusset Length: 3.5666666666666673
It should take 20 rows to turn the heel 
Most of which will be the back of the sock rather than on the heel 
Knit straight formula: sock Length - (toe length + gusset length + (heel turn length / 2))
    10.9 - (2.75  +  3.5666666666666673  +  1.6 / 2 (0.8))